default_linemode devicons
map dw delete
set autoupdate_cumulative_size true
set collapse_preview true
set colorscheme dracula
set dirname_in_tabs true
set display_size_in_main_column true
set draw_borders true
set mouse_enabled false
set padding_right 0
set preview_directories true
set preview_files true
set preview_images true
set status_bar_on_top false
set tilde_in_titlebar true
set unicode_ellipsis true
set update_title true
set use_preview_script true
set vcs_aware true
