# vim: ft=cfg
name ^[mM]akefile$ = make
ext 1              = man "$1"

ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"

ext pcap|pcapng, has wireshark, flag f = wireshark "$@"
ext pdf        , has zathura,   flag f = zathura "$@"
ext pdf        , has evince,    flag f = evince "$@"
ext pdf        , has epdfview,  flag f = epdfview "$@"
ext x?html?|pdf, has open,      flag f = open "$@"

mime ^image,     has open,      flag f = open "$@"
mime ^image,     has ristretto, flag f = ristretto "$@"

ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has aunpack = aunpack -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has aunpack = aunpack -- "$@"

ext gz,     has tar, flag f = tar xfvz "$@"
ext tar,    has tar, flag f = tar xfv "$@"

ext .* = vim "$@"

