# vim: ft=cfg
name ^[mM]akefile$ = make
ext 1              = man "$1"

ext pdf,         has chromium,  flag f = chromium "$@"
mime ^image,     has chromium,  flag f = chromium "$@"

ext gz,     has tar, flag f = tar xfvz "$@"
ext tar,    has tar, flag f = tar xfv "$@"

ext .* = vim "$@"
